<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300;400&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&family=Yusei+Magic&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../css/login.css" />
  <title>login</title>
</head>

<body>
  <!-- 背景画像の表示（仮画像） -->
  <!-- 作品名 -->
  <div class="title">
    <h1>Talk with you</h1>
  </div>
  <!-- loginボタン -->
  <button><img src="../images/Google_icon.png" alt="Googleアイコン">
    <div>Googleでログイン</div>
  </button>
</body>

</html>