<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/taiking.css">
    <title>会話中</title>
</head>

<body>
    <main>
        <!-- 会話相手の名前 -->
        <div id="name_wrap">
            <div>
                <h3 id="name">いっちゃん</h3>
            <h4>と会話中・・・</h4>
            </div>
            
        </div>

        <img src="../images/person.png" alt="握手する人" id="taiking_img">
    </main>
    <div>
        <p>会話メモ表示</p>
    </div>
    <footer>
        <button>会話を終了する</button>

    </footer>
</body>

</html>